# faas-functions

csharp/: arprocessor.yml  bucketprocessor.yml  bucketreader.yml  callfunction.yml  cs-launcher.yml  cs-long.yml  directoryprocessor.yml  file-mover.yml  kafkawriter.yml  miniobucketreader.yml  nick-example.yml  objectmover.yml  startworkflow.yml
csharp/arprocessor/: FunctionHandler.cs
csharp/bucketprocessor/: FunctionHandler.cs  FunctionHandler.csproj
csharp/bucketreader/: Function.csproj  FunctionHandler.cs
csharp/callfunction/: FunctionHandler.cs
csharp/cs-launcher/: FunctionHandler.cs
csharp/cs-long/: FunctionHandler.cs
csharp/directoryprocessor/: Function.csproj  FunctionHandler.cs
csharp/file-mover/: Function.csproj  FunctionHandler.cs
csharp/kafkawriter/: Function.csproj  FunctionHandler.cs
csharp/miniobucketreader/: ELAPSFunctionHandler.cs
csharp/objectmover/: Function.csproj  FunctionHandler.cs
csharp/startworkflow/: ELAPSFunction.cs  ELAPSWorkflow.cs  ELAPSWorkflowHandler.cs  FunctionHandler.cs
docker/: long-task.yml
docker/long-task/: Dockerfile
python/: faas-py-test1.yml
python/faas-py-test1/: handler.py
